<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这几天又重新把UIL的源码细读了，发现其中有太多值得我们借鉴学习的地方。UIL官方文档网址：https://github.com/nostra13/Android-Universal-Image-Loader/wiki">
<meta property="og:type" content="article">
<meta property="og:title" content="universal-image-loader源码分析">
<meta property="og:url" content="http://yoursite.com/2016/11/19/universal-image-loader源码分析/index.html">
<meta property="og:site_name" content="热土豆1号">
<meta property="og:description" content="这几天又重新把UIL的源码细读了，发现其中有太多值得我们借鉴学习的地方。UIL官方文档网址：https://github.com/nostra13/Android-Universal-Image-Loader/wiki">
<meta property="og:image" content="http://yoursite.com/images/uil_1.png">
<meta property="og:updated_time" content="2016-12-03T11:15:43.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="universal-image-loader源码分析">
<meta name="twitter:description" content="这几天又重新把UIL的源码细读了，发现其中有太多值得我们借鉴学习的地方。UIL官方文档网址：https://github.com/nostra13/Android-Universal-Image-Loader/wiki">
<meta name="twitter:image" content="http://yoursite.com/images/uil_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6346434820096132000',
      author: '楼主大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/19/universal-image-loader源码分析/"/>





  <title> universal-image-loader源码分析 | 热土豆1号 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">热土豆1号</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/19/universal-image-loader源码分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="minyangcheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="热土豆1号">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="热土豆1号" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                universal-image-loader源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-19T17:42:39+08:00">
              2016-11-19
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-12-03T19:15:43+08:00">
              2016-12-03
            </time>
            
          </span>

          

          
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天又重新把UIL的源码细读了，发现其中有太多值得我们借鉴学习的地方。<br>UIL官方文档网址：<a href="https://github.com/nostra13/Android-Universal-Image-Loader/wiki" target="_blank" rel="external">https://github.com/nostra13/Android-Universal-Image-Loader/wiki</a><br><a id="more"></a></p>
<h2 id="UIL工作流程分析"><a href="#UIL工作流程分析" class="headerlink" title="UIL工作流程分析"></a>UIL工作流程分析</h2><p>UIL很好的帮助我们处理了图片加载、变换、缓存、显示，这其中涉及到的情况比较多，我就在这里主要分析一种工作流程：将一张图片(该图片是位于服务器上并且没有被加载过)显示在控件上。</p>
<p>首先我们简单的分析下，将一张图片显示在控件上，需要包括的几个动作：</p>
<ol>
<li>通过http协议将服务器上的图片下载到本地</li>
<li>放入硬盘缓存</li>
<li>放入内存缓存</li>
<li>在UI线程上回调显示图片</li>
</ol>
<p>其实UIL的主要工作流程就是这样的，只不过它封装和扩展的比较完善，而且它考虑到了各种极限条件。上一张UIL工作流程的介绍图</p>
<p><img src="/images/uil_1.png" alt=""></p>
<h2 id="UIL是怎样判定控件被回收或被复用的"><a href="#UIL是怎样判定控件被回收或被复用的" class="headerlink" title="UIL是怎样判定控件被回收或被复用的"></a>UIL是怎样判定控件被回收或被复用的</h2><h3 id="回收判定"><a href="#回收判定" class="headerlink" title="回收判定"></a>回收判定</h3><p>一般需要在ImageView上显示图片会调用到<code>displayImage(uri, new ImageViewAware(imageView), null, null, null)</code>,也就是说ImageView会被包装成ImageViewAeare，而ImageViewViewAware中保存的是WeakReference。判定是否被回收也就是通过<code>viewRef.get() == null</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ImageViewAware父类构造器</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ViewAware</span><span class="params">(View view, <span class="keyword">boolean</span> checkActualViewSize)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (view == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"view must not be null"</span>);</div><div class="line"></div><div class="line">		<span class="keyword">this</span>.viewRef = <span class="keyword">new</span> WeakReference&lt;View&gt;(view);</div><div class="line">		<span class="keyword">this</span>.checkActualViewSize = checkActualViewSize;</div><div class="line">	&#125;</div><div class="line"><span class="comment">//是否被回收</span></div><div class="line"><span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCollected</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> viewRef.get() == <span class="keyword">null</span>;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h3 id="复用判定"><a href="#复用判定" class="headerlink" title="复用判定"></a>复用判定</h3><p>当ImageView被包装成ImageViewAware，ImageViewAware内部会有一个唯一标示Id。当每次调用displayImage时，会根据显示控件的大小产生出memoryCacheKey。ImageLoaderEngine中的Map<integer, string=""> cacheKeysForImageAware，存放的就是ImageViewAware对应的id和memoryCacheKey。在需要判定是否被复用的时候，根据id从cacheKeysForImageAware取出memoryCacheKey,判断是否和当前的memoryCacheKey相等，如果不相等则被回收。</integer,></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isViewReused</span><span class="params">()</span> </span>&#123;</div><div class="line">		String currentCacheKey = engine.getLoadingUriForView(imageAware);</div><div class="line">		<span class="comment">// Check whether memory cache key (image URI) for current ImageAware is actual.</span></div><div class="line">		<span class="comment">// If ImageAware is reused for another task then current task should be cancelled.</span></div><div class="line">		<span class="keyword">boolean</span> imageAwareWasReused = !memoryCacheKey.equals(currentCacheKey);</div><div class="line">		<span class="keyword">if</span> (imageAwareWasReused) &#123;</div><div class="line">			L.d(LOG_TASK_CANCELLED_IMAGEAWARE_REUSED, memoryCacheKey);</div><div class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>当UIL开始加载图片显示在控件时，一旦发现显示控件被回收和被复用，就会停止任务。</p>
<h2 id="UIL如何处理加载显示同一个url"><a href="#UIL如何处理加载显示同一个url" class="headerlink" title="UIL如何处理加载显示同一个url"></a>UIL如何处理加载显示同一个url</h2><p>UIL会为每个url生成一个ReentrantLock，而后通过ReentrantLock实现多线程互斥操作，看代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (waitIfPaused()) <span class="keyword">return</span>;</div><div class="line">	<span class="keyword">if</span> (delayIfNeed()) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">	<span class="comment">//url关联的ReentrantLock</span></div><div class="line">	ReentrantLock loadFromUriLock = imageLoadingInfo.loadFromUriLock;</div><div class="line">	L.d(LOG_START_DISPLAY_IMAGE_TASK, memoryCacheKey);</div><div class="line">	<span class="keyword">if</span> (loadFromUriLock.isLocked()) &#123;</div><div class="line">		L.d(LOG_WAITING_FOR_IMAGE_LOADED, memoryCacheKey);</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//加锁</span></div><div class="line">	loadFromUriLock.lock();</div><div class="line">	Bitmap bmp;</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">		checkTaskNotActual();</div><div class="line"></div><div class="line">		bmp = configuration.memoryCache.get(memoryCacheKey);</div><div class="line">		<span class="keyword">if</span> (bmp == <span class="keyword">null</span> || bmp.isRecycled()) &#123;</div><div class="line">			bmp = tryLoadBitmap();</div><div class="line">			<span class="keyword">if</span> (bmp == <span class="keyword">null</span>) <span class="keyword">return</span>; <span class="comment">// listener callback already was fired</span></div><div class="line"></div><div class="line">			checkTaskNotActual();</div><div class="line">			checkTaskInterrupted();</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (options.shouldPreProcess()) &#123;</div><div class="line">				L.d(LOG_PREPROCESS_IMAGE, memoryCacheKey);</div><div class="line">				bmp = options.getPreProcessor().process(bmp);</div><div class="line">				<span class="keyword">if</span> (bmp == <span class="keyword">null</span>) &#123;</div><div class="line">					L.e(ERROR_PRE_PROCESSOR_NULL, memoryCacheKey);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (bmp != <span class="keyword">null</span> &amp;&amp; options.isCacheInMemory()) &#123;</div><div class="line">				L.d(LOG_CACHE_IMAGE_IN_MEMORY, memoryCacheKey);</div><div class="line">				configuration.memoryCache.put(memoryCacheKey, bmp);</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			loadedFrom = LoadedFrom.MEMORY_CACHE;</div><div class="line">			L.d(LOG_GET_IMAGE_FROM_MEMORY_CACHE_AFTER_WAITING, memoryCacheKey);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> (bmp != <span class="keyword">null</span> &amp;&amp; options.shouldPostProcess()) &#123;</div><div class="line">			L.d(LOG_POSTPROCESS_IMAGE, memoryCacheKey);</div><div class="line">			bmp = options.getPostProcessor().process(bmp);</div><div class="line">			<span class="keyword">if</span> (bmp == <span class="keyword">null</span>) &#123;</div><div class="line">				L.e(ERROR_POST_PROCESSOR_NULL, memoryCacheKey);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		checkTaskNotActual();</div><div class="line">		checkTaskInterrupted();</div><div class="line">	&#125; <span class="keyword">catch</span> (TaskCancelledException e) &#123;</div><div class="line">		fireCancelEvent();</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125; <span class="keyword">finally</span> &#123;</div><div class="line">		<span class="comment">//解锁</span></div><div class="line">		loadFromUriLock.unlock();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	DisplayBitmapTask displayBitmapTask = <span class="keyword">new</span> DisplayBitmapTask(bmp, imageLoadingInfo, engine, loadedFrom);</div><div class="line">	runTask(displayBitmapTask, syncLoading, handler, engine);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="UIL对图片的处理"><a href="#UIL对图片的处理" class="headerlink" title="UIL对图片的处理"></a>UIL对图片的处理</h2><p>当UIL将服务器上的图片下载到本地后，需要将图片文件转换为Bitmap对象，在转换时就需要根据图片本身的大小和目标控件的大小进行缩放图片，有时候还需要对图片的角度进行变换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Bitmap <span class="title">decode</span><span class="params">(ImageDecodingInfo decodingInfo)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">	Bitmap decodedBitmap;</div><div class="line">	ImageFileInfo imageInfo;</div><div class="line"></div><div class="line">	InputStream imageStream = getImageStream(decodingInfo);</div><div class="line">	<span class="keyword">if</span> (imageStream == <span class="keyword">null</span>) &#123;</div><div class="line">		L.e(ERROR_NO_IMAGE_STREAM, decodingInfo.getImageKey());</div><div class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">		imageInfo = defineImageSizeAndRotation(imageStream, decodingInfo);</div><div class="line">		imageStream = resetStream(imageStream, decodingInfo);</div><div class="line">		Options decodingOptions = prepareDecodingOptions(imageInfo.imageSize, decodingInfo);</div><div class="line">		decodedBitmap = BitmapFactory.decodeStream(imageStream, <span class="keyword">null</span>, decodingOptions);</div><div class="line">	&#125; <span class="keyword">finally</span> &#123;</div><div class="line">		IoUtils.closeSilently(imageStream);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (decodedBitmap == <span class="keyword">null</span>) &#123;</div><div class="line">		L.e(ERROR_CANT_DECODE_IMAGE, decodingInfo.getImageKey());</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		decodedBitmap = considerExactScaleAndOrientatiton(decodedBitmap, decodingInfo, imageInfo.exif.rotation,</div><div class="line">				imageInfo.exif.flipHorizontal);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> decodedBitmap;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>计算图片缩放比例:主要是根据目标大小和源大小、控件ScaleType类型，计算scale用于BitmapOption</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">computeImageSampleSize</span><span class="params">(ImageSize srcSize, ImageSize targetSize, ViewScaleType viewScaleType,</span></span></div><div class="line">			<span class="keyword">boolean</span> powerOf2Scale) &#123;</div><div class="line">	<span class="keyword">final</span> <span class="keyword">int</span> srcWidth = srcSize.getWidth();</div><div class="line">	<span class="keyword">final</span> <span class="keyword">int</span> srcHeight = srcSize.getHeight();</div><div class="line">	<span class="keyword">final</span> <span class="keyword">int</span> targetWidth = targetSize.getWidth();</div><div class="line">	<span class="keyword">final</span> <span class="keyword">int</span> targetHeight = targetSize.getHeight();</div><div class="line"></div><div class="line">	<span class="keyword">int</span> scale = <span class="number">1</span>;</div><div class="line"></div><div class="line">	<span class="keyword">switch</span> (viewScaleType) &#123;</div><div class="line">		<span class="keyword">case</span> FIT_INSIDE:</div><div class="line">			<span class="keyword">if</span> (powerOf2Scale) &#123;</div><div class="line">				<span class="keyword">final</span> <span class="keyword">int</span> halfWidth = srcWidth / <span class="number">2</span>;</div><div class="line">				<span class="keyword">final</span> <span class="keyword">int</span> halfHeight = srcHeight / <span class="number">2</span>;</div><div class="line">				<span class="keyword">while</span> ((halfWidth / scale) &gt; targetWidth || (halfHeight / scale) &gt; targetHeight) &#123; <span class="comment">// ||</span></div><div class="line">					scale *= <span class="number">2</span>;</div><div class="line">				&#125;</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				scale = Math.max(srcWidth / targetWidth, srcHeight / targetHeight); <span class="comment">// max</span></div><div class="line">			&#125;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> CROP:</div><div class="line">			<span class="keyword">if</span> (powerOf2Scale) &#123;</div><div class="line">				<span class="keyword">final</span> <span class="keyword">int</span> halfWidth = srcWidth / <span class="number">2</span>;</div><div class="line">				<span class="keyword">final</span> <span class="keyword">int</span> halfHeight = srcHeight / <span class="number">2</span>;</div><div class="line">				<span class="keyword">while</span> ((halfWidth / scale) &gt; targetWidth &amp;&amp; (halfHeight / scale) &gt; targetHeight) &#123; <span class="comment">// &amp;&amp;</span></div><div class="line">					scale *= <span class="number">2</span>;</div><div class="line">				&#125;</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				scale = Math.min(srcWidth / targetWidth, srcHeight / targetHeight); <span class="comment">// min</span></div><div class="line">			&#125;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (scale &lt; <span class="number">1</span>) &#123;</div><div class="line">		scale = <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	scale = considerMaxTextureSize(srcWidth, srcHeight, scale, powerOf2Scale);</div><div class="line"></div><div class="line">	<span class="keyword">return</span> scale;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="UIL默认的硬盘缓存"><a href="#UIL默认的硬盘缓存" class="headerlink" title="UIL默认的硬盘缓存"></a>UIL默认的硬盘缓存</h2><p>UIL默认用的硬盘缓存为LruDiskCache，其主要对DiskLruCache做了一层封装。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LruDiskCache</span> <span class="keyword">implements</span> <span class="title">DiskCache</span> </span>&#123;</div><div class="line">	<span class="comment">/** &#123;<span class="doctag">@value</span> */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_BUFFER_SIZE = <span class="number">32</span> * <span class="number">1024</span>; <span class="comment">// 32 Kb</span></div><div class="line">	<span class="comment">/** &#123;<span class="doctag">@value</span> */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Bitmap.CompressFormat DEFAULT_COMPRESS_FORMAT = Bitmap.CompressFormat.PNG;</div><div class="line">	<span class="comment">/** &#123;<span class="doctag">@value</span> */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_COMPRESS_QUALITY = <span class="number">100</span>;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ERROR_ARG_NULL = <span class="string">" argument must be not null"</span>;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ERROR_ARG_NEGATIVE = <span class="string">" argument must be positive number"</span>;</div><div class="line"></div><div class="line">	<span class="keyword">protected</span> DiskLruCache cache;</div><div class="line">	<span class="keyword">private</span> File reserveCacheDir;</div><div class="line"></div><div class="line">	<span class="keyword">protected</span> <span class="keyword">final</span> FileNameGenerator fileNameGenerator;</div><div class="line"></div><div class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> bufferSize = DEFAULT_BUFFER_SIZE;</div><div class="line"></div><div class="line">	<span class="keyword">protected</span> Bitmap.CompressFormat compressFormat = DEFAULT_COMPRESS_FORMAT;</div><div class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> compressQuality = DEFAULT_COMPRESS_QUALITY;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> cacheDir          Directory for file caching</div><div class="line">	 * <span class="doctag">@param</span> fileNameGenerator &#123;<span class="doctag">@linkplain</span> com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator</div><div class="line">	 *                          Name generator&#125; for cached files. Generated names must match the regex</div><div class="line">	 *                          &lt;strong&gt;[a-z0-9_-]&#123;1,64&#125;&lt;/strong&gt;</div><div class="line">	 * <span class="doctag">@param</span> cacheMaxSize      Max cache size in bytes. &lt;b&gt;0&lt;/b&gt; means cache size is unlimited.</div><div class="line">	 * <span class="doctag">@throws</span> IOException if cache can't be initialized (e.g. "No space left on device")</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">LruDiskCache</span><span class="params">(File cacheDir, FileNameGenerator fileNameGenerator, <span class="keyword">long</span> cacheMaxSize)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		<span class="keyword">this</span>(cacheDir, <span class="keyword">null</span>, fileNameGenerator, cacheMaxSize, <span class="number">0</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> cacheDir          Directory for file caching</div><div class="line">	 * <span class="doctag">@param</span> reserveCacheDir   null-ok; Reserve directory for file caching. It's used when the primary directory isn't available.</div><div class="line">	 * <span class="doctag">@param</span> fileNameGenerator &#123;<span class="doctag">@linkplain</span> com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator</div><div class="line">	 *                          Name generator&#125; for cached files. Generated names must match the regex</div><div class="line">	 *                          &lt;strong&gt;[a-z0-9_-]&#123;1,64&#125;&lt;/strong&gt;</div><div class="line">	 * <span class="doctag">@param</span> cacheMaxSize      Max cache size in bytes. &lt;b&gt;0&lt;/b&gt; means cache size is unlimited.</div><div class="line">	 * <span class="doctag">@param</span> cacheMaxFileCount Max file count in cache. &lt;b&gt;0&lt;/b&gt; means file count is unlimited.</div><div class="line">	 * <span class="doctag">@throws</span> IOException if cache can't be initialized (e.g. "No space left on device")</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">LruDiskCache</span><span class="params">(File cacheDir, File reserveCacheDir, FileNameGenerator fileNameGenerator, <span class="keyword">long</span> cacheMaxSize,</span></span></div><div class="line">			<span class="keyword">int</span> cacheMaxFileCount) <span class="keyword">throws</span> IOException &#123;</div><div class="line">		<span class="keyword">if</span> (cacheDir == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"cacheDir"</span> + ERROR_ARG_NULL);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (cacheMaxSize &lt; <span class="number">0</span>) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"cacheMaxSize"</span> + ERROR_ARG_NEGATIVE);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (cacheMaxFileCount &lt; <span class="number">0</span>) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"cacheMaxFileCount"</span> + ERROR_ARG_NEGATIVE);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (fileNameGenerator == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"fileNameGenerator"</span> + ERROR_ARG_NULL);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> (cacheMaxSize == <span class="number">0</span>) &#123;</div><div class="line">			cacheMaxSize = Long.MAX_VALUE;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (cacheMaxFileCount == <span class="number">0</span>) &#123;</div><div class="line">			cacheMaxFileCount = Integer.MAX_VALUE;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">this</span>.reserveCacheDir = reserveCacheDir;</div><div class="line">		<span class="keyword">this</span>.fileNameGenerator = fileNameGenerator;</div><div class="line">		initCache(cacheDir, reserveCacheDir, cacheMaxSize, cacheMaxFileCount);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initCache</span><span class="params">(File cacheDir, File reserveCacheDir, <span class="keyword">long</span> cacheMaxSize, <span class="keyword">int</span> cacheMaxFileCount)</span></span></div><div class="line">			<span class="keyword">throws</span> IOException &#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			cache = DiskLruCache.open(cacheDir, <span class="number">1</span>, <span class="number">1</span>, cacheMaxSize, cacheMaxFileCount);</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			L.e(e);</div><div class="line">			<span class="keyword">if</span> (reserveCacheDir != <span class="keyword">null</span>) &#123;</div><div class="line">				initCache(reserveCacheDir, <span class="keyword">null</span>, cacheMaxSize, cacheMaxFileCount);</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span> (cache == <span class="keyword">null</span>) &#123;</div><div class="line">				<span class="keyword">throw</span> e; <span class="comment">//new RuntimeException("Can't initialize disk cache", e);</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> File <span class="title">getDirectory</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> cache.getDirectory();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> File <span class="title">get</span><span class="params">(String imageUri)</span> </span>&#123;</div><div class="line">		DiskLruCache.Snapshot snapshot = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			snapshot = cache.get(getKey(imageUri));</div><div class="line">			<span class="keyword">return</span> snapshot == <span class="keyword">null</span> ? <span class="keyword">null</span> : snapshot.getFile(<span class="number">0</span>);</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			L.e(e);</div><div class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			<span class="keyword">if</span> (snapshot != <span class="keyword">null</span>) &#123;</div><div class="line">				snapshot.close();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">save</span><span class="params">(String imageUri, InputStream imageStream, IoUtils.CopyListener listener)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		DiskLruCache.Editor editor = cache.edit(getKey(imageUri));</div><div class="line">		<span class="keyword">if</span> (editor == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		OutputStream os = <span class="keyword">new</span> BufferedOutputStream(editor.newOutputStream(<span class="number">0</span>), bufferSize);</div><div class="line">		<span class="keyword">boolean</span> copied = <span class="keyword">false</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			copied = IoUtils.copyStream(imageStream, os, listener, bufferSize);</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			IoUtils.closeSilently(os);</div><div class="line">			<span class="keyword">if</span> (copied) &#123;</div><div class="line">				editor.commit();</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				editor.abort();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> copied;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">save</span><span class="params">(String imageUri, Bitmap bitmap)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		DiskLruCache.Editor editor = cache.edit(getKey(imageUri));</div><div class="line">		<span class="keyword">if</span> (editor == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		OutputStream os = <span class="keyword">new</span> BufferedOutputStream(editor.newOutputStream(<span class="number">0</span>), bufferSize);</div><div class="line">		<span class="keyword">boolean</span> savedSuccessfully = <span class="keyword">false</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			savedSuccessfully = bitmap.compress(compressFormat, compressQuality, os);</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			IoUtils.closeSilently(os);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (savedSuccessfully) &#123;</div><div class="line">			editor.commit();</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			editor.abort();</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> savedSuccessfully;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(String imageUri)</span> </span>&#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			<span class="keyword">return</span> cache.remove(getKey(imageUri));</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			L.e(e);</div><div class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			cache.close();</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			L.e(e);</div><div class="line">		&#125;</div><div class="line">		cache = <span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			cache.delete();</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			L.e(e);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			initCache(cache.getDirectory(), reserveCacheDir, cache.getMaxSize(), cache.getMaxFileCount());</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			L.e(e);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> String <span class="title">getKey</span><span class="params">(String imageUri)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> fileNameGenerator.generate(imageUri);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBufferSize</span><span class="params">(<span class="keyword">int</span> bufferSize)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.bufferSize = bufferSize;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCompressFormat</span><span class="params">(Bitmap.CompressFormat compressFormat)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.compressFormat = compressFormat;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCompressQuality</span><span class="params">(<span class="keyword">int</span> compressQuality)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.compressQuality = compressQuality;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="UIL默认的内存缓存"><a href="#UIL默认的内存缓存" class="headerlink" title="UIL默认的内存缓存"></a>UIL默认的内存缓存</h2><p>UIL默认用的内存缓存为LruMemoryCahce，其内部主要是用LinkedHashMap来实现LRU算法的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LruMemoryCache</span> <span class="keyword">implements</span> <span class="title">MemoryCache</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> LinkedHashMap&lt;String, Bitmap&gt; map;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> maxSize;</div><div class="line">	<span class="comment">/** Size of this cache in bytes */</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> size;</div><div class="line"></div><div class="line">	<span class="comment">/** <span class="doctag">@param</span> maxSize Maximum sum of the sizes of the Bitmaps in this cache */</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">LruMemoryCache</span><span class="params">(<span class="keyword">int</span> maxSize)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (maxSize &lt;= <span class="number">0</span>) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"maxSize &lt;= 0"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">this</span>.maxSize = maxSize;</div><div class="line">		<span class="comment">//当LinkedHashMap构造器第三个参数指定为true时，其内部即可实现LRU算法</span></div><div class="line">		<span class="keyword">this</span>.map = <span class="keyword">new</span> LinkedHashMap&lt;String, Bitmap&gt;(<span class="number">0</span>, <span class="number">0.75f</span>, <span class="keyword">true</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * Returns the Bitmap for &#123;<span class="doctag">@code</span> key&#125; if it exists in the cache. If a Bitmap was returned, it is moved to the head</div><div class="line">	 * of the queue. This returns null if a Bitmap is not cached.</div><div class="line">	 */</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Bitmap <span class="title">get</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (key == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"key == null"</span>);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">			<span class="keyword">return</span> map.get(key);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/** Caches &#123;<span class="doctag">@code</span> Bitmap&#125; for &#123;<span class="doctag">@code</span> key&#125;. The Bitmap is moved to the head of the queue. */</span></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">put</span><span class="params">(String key, Bitmap value)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (key == <span class="keyword">null</span> || value == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"key == null || value == null"</span>);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">			size += sizeOf(key, value);</div><div class="line">			Bitmap previous = map.put(key, value);</div><div class="line">			<span class="keyword">if</span> (previous != <span class="keyword">null</span>) &#123;</div><div class="line">				size -= sizeOf(key, previous);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		trimToSize(maxSize);</div><div class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * Remove the eldest entries until the total of remaining entries is at or below the requested size.</div><div class="line">	 *</div><div class="line">	 * <span class="doctag">@param</span> maxSize the maximum size of the cache before returning. May be -1 to evict even 0-sized elements.</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">trimToSize</span><span class="params">(<span class="keyword">int</span> maxSize)</span> </span>&#123;</div><div class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">			String key;</div><div class="line">			Bitmap value;</div><div class="line">			<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">				<span class="keyword">if</span> (size &lt; <span class="number">0</span> || (map.isEmpty() &amp;&amp; size != <span class="number">0</span>)) &#123;</div><div class="line">					<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(getClass().getName() + <span class="string">".sizeOf() is reporting inconsistent results!"</span>);</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				<span class="keyword">if</span> (size &lt;= maxSize || map.isEmpty()) &#123;</div><div class="line">					<span class="keyword">break</span>;</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				Map.Entry&lt;String, Bitmap&gt; toEvict = map.entrySet().iterator().next();</div><div class="line">				<span class="keyword">if</span> (toEvict == <span class="keyword">null</span>) &#123;</div><div class="line">					<span class="keyword">break</span>;</div><div class="line">				&#125;</div><div class="line">				key = toEvict.getKey();</div><div class="line">				value = toEvict.getValue();</div><div class="line">				map.remove(key);</div><div class="line">				size -= sizeOf(key, value);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/** Removes the entry for &#123;<span class="doctag">@code</span> key&#125; if it exists. */</span></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Bitmap <span class="title">remove</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (key == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"key == null"</span>);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">			Bitmap previous = map.remove(key);</div><div class="line">			<span class="keyword">if</span> (previous != <span class="keyword">null</span>) &#123;</div><div class="line">				size -= sizeOf(key, previous);</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">return</span> previous;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> Collection&lt;String&gt; <span class="title">keys</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">new</span> HashSet&lt;String&gt;(map.keySet());</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</div><div class="line">		trimToSize(-<span class="number">1</span>); <span class="comment">// -1 will evict 0-sized elements</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * Returns the size &#123;<span class="doctag">@code</span> Bitmap&#125; in bytes.</div><div class="line">	 * &lt;p/&gt;</div><div class="line">	 * An entry's size must not change while it is in the cache.</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">sizeOf</span><span class="params">(String key, Bitmap value)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> value.getRowBytes() * value.getHeight();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">final</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> String.format(<span class="string">"LruCache[maxSize=%d]"</span>, maxSize);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我这里只是简单的写了分析的几个重要的类和思路，其实源码阅读这个事情，还是需要自己一步一步去读懂才好，源码里有很多东西很难通过文字表达不来。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/fiddler抓包体验/" rel="next" title="fiddler抓包体验">
                <i class="fa fa-chevron-left"></i> fiddler抓包体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/28/android调用系统相机和相册选择图片/" rel="prev" title="android调用系统相机和相册选择图片">
                android调用系统相机和相册选择图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="minyangcheng" />
          <p class="site-author-name" itemprop="name">minyangcheng</p>
          <p class="site-description motion-element" itemprop="description">生活其实是一种状态，好坏全凭的是前期的准备和现场发挥！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/minyangcheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://lymuxh.github.io" title="穆小灰灰" target="_blank">穆小灰灰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zyfzyfhaha.github.io" title="峰哥" target="_blank">峰哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIL工作流程分析"><span class="nav-number">1.</span> <span class="nav-text">UIL工作流程分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIL是怎样判定控件被回收或被复用的"><span class="nav-number">2.</span> <span class="nav-text">UIL是怎样判定控件被回收或被复用的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回收判定"><span class="nav-number">2.1.</span> <span class="nav-text">回收判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复用判定"><span class="nav-number">2.2.</span> <span class="nav-text">复用判定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIL如何处理加载显示同一个url"><span class="nav-number">3.</span> <span class="nav-text">UIL如何处理加载显示同一个url</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIL对图片的处理"><span class="nav-number">4.</span> <span class="nav-text">UIL对图片的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIL默认的硬盘缓存"><span class="nav-number">5.</span> <span class="nav-text">UIL默认的硬盘缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIL默认的内存缓存"><span class="nav-number">6.</span> <span class="nav-text">UIL默认的内存缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minyangcheng</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
